{
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
    "ConnectionStrings": {
        "DefaultConnection": "Server=eventeasest10083358.database.windows.net;Initial Catalog=EventEase;Persist Security Info=False;User ID=RichGoble3531;Password=Triplet10083358;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
        "AllowedHosts": "*"
}
